# ExampleCorrutinesApiCallAndRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examplecorrutinesapicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplecorrutinesapicall/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/examplecorrutinesapicall/data/example/: Example.kt
app/src/main/java/com/example/examplecorrutinesapicall/repositories/example/: ExampleRepository.kt  ExampleRepositoryInterface.kt
app/src/main/java/com/example/examplecorrutinesapicall/services/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/examplecorrutinesapicall/services/database/: DatabaseClient.kt
app/src/main/java/com/example/examplecorrutinesapicall/services/database/daos/: ExampleDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/examplecorrutinesapicall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
